PORT=8000
MONGO_URI=mongodb+srv://mehmoonairfan57:<password>@cluster0.cjbevor.mongodb.net/restaurant_pos?retryWrites=true&w=majority

JWT_SECRET=
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
RAZORPAY_WEBHOOK_SECRET=